{
  "layer_shapes" : {
    "input.3" : {
      "k" : 16,
      "w" : 200,
      "n" : 1,
      "_rank" : 4,
      "h" : 200
    },
    "sigmoid_hard_12" : {
      "k" : 288,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.191" : {
      "k" : 288,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.233" : {
      "k" : 576,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.305_reshape" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "thresholded_relu_8" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.297_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 1
    },
    "input.261" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "scale.5" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sigmoid_hard_7" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.303" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.197" : {
      "k" : 288,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.239" : {
      "k" : 96,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.57" : {
      "k" : 24,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "sigmoid_hard_21" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.123" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.279_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 1
    },
    "input.309" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "thresholded_relu_18" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.295" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.129" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.157" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "thresholded_relu_6" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.31" : {
      "k" : 72,
      "w" : 100,
      "n" : 1,
      "_rank" : 4,
      "h" : 100
    },
    "sigmoid_hard_14" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "sigmoid_hard_2" : {
      "k" : 96,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.227" : {
      "k" : 576,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37" : {
      "k" : 72,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "input.315_reshape" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "807" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.93" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "thresholded_relu_17" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.145" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.289" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "thresholded_relu_4" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.11" : {
      "k" : 16,
      "w" : 100,
      "n" : 1,
      "_rank" : 4,
      "h" : 100
    },
    "input.173" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "reg_outputs" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.243" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "sigmoid_hard_16" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.17" : {
      "k" : 8,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sigmoid_hard_6" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.179" : {
      "k" : 40,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "scale.15" : {
      "k" : 576,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.271" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "result.1" : {
      "k" : 24,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "input.297_scale_mul_out" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.279_reshape" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "thresholded_relu_16" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.105" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "thresholded_relu_21" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.249" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.313" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.315_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "h" : 1
    },
    "result.7" : {
      "k" : 48,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "result" : {
      "k" : 96,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.277" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.79" : {
      "k" : 96,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.305_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 1
    },
    "input.315_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "h" : 1
    },
    "thresholded_relu_2" : {
      "k" : 96,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.161" : {
      "k" : 48,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.139" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "792" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.231" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.297_mvn" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.167" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.209" : {
      "k" : 288,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.25" : {
      "k" : 16,
      "w" : 100,
      "n" : 1,
      "_rank" : 4,
      "h" : 100
    },
    "sigmoid_hard_1" : {
      "k" : 96,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "scale.3" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sigmoid_hard_18" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.301" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.53" : {
      "k" : 88,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "thresholded_relu_20" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "thresholded_relu_15" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "const_0" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "scale.9" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.121" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "857" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.265" : {
      "k" : 96,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "thresholded_relu_0" : {
      "k" : 16,
      "w" : 200,
      "n" : 1,
      "_rank" : 4,
      "h" : 200
    },
    "input.87" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.293" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "reg_out" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.127" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.155" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "scale" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.299" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.279_mvn" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.183" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "sigmoid_hard_11" : {
      "k" : 288,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.225" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.297_scale_constant_in_bias" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 1
    },
    "thresholded_relu_9" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "sigmoid_hard_5" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.253" : {
      "k" : 576,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.61" : {
      "k" : 96,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "thresholded_relu_14" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.305_scale_mul_out" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "sigmoid_hard_20" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.281" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.67" : {
      "k" : 96,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input" : {
      "k" : 3,
      "w" : 400,
      "n" : 1,
      "_rank" : 4,
      "h" : 400
    },
    "input.115" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.259" : {
      "k" : 576,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.95" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.287" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.171" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.213" : {
      "k" : 96,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.149" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sigmoid_hard_13" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "thresholded_relu_13" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "sigmoid_hard_0" : {
      "k" : 16,
      "w" : 200,
      "n" : 1,
      "_rank" : 4,
      "h" : 200
    },
    "input.41" : {
      "k" : 24,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "thresholded_relu_7" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "scale.11" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.219" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.19" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.311" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.279_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 1
    },
    "input.103" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sigmoid_hard_9" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.47" : {
      "k" : 88,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "input.279_scale_mul_out" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "scale.17" : {
      "k" : 576,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "result.3" : {
      "k" : 40,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.305_scale_constant_in_scale" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 1
    },
    "input.131" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.75" : {
      "k" : 24,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "reg_out_sig" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.275" : {
      "k" : 1,
      "w" : 576,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.317" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.109" : {
      "k" : 40,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "result.9" : {
      "k" : 96,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.201" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.297_scale" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "thresholded_relu_5" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.165" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "thresholded_relu_12" : {
      "k" : 288,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.207" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.21" : {
      "k" : 16,
      "w" : 100,
      "n" : 1,
      "_rank" : 4,
      "h" : 100
    },
    "input.297_reshape" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.5" : {
      "k" : 16,
      "w" : 200,
      "n" : 1,
      "_rank" : 4,
      "h" : 200
    },
    "scale.1" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sigmoid_hard_15" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.193" : {
      "k" : 288,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.235" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "sigmoid_hard_4" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.305_scale" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.315_mvn" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "scale.7" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.305" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.305_mvn" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.199" : {
      "k" : 288,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.83" : {
      "k" : 40,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.291" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.269" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.89" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.153" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "thresholded_relu_3" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.297" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "thresholded_relu_11" : {
      "k" : 288,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.181" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.223" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.251" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "sigmoid_hard_17" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.187" : {
      "k" : 48,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "sigmoid_hard_8" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.63" : {
      "k" : 96,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "input.113" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.257" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.141" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.69" : {
      "k" : 96,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.285" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.97" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "thresholded_relu_1" : {
      "k" : 96,
      "w" : 50,
      "n" : 1,
      "_rank" : 4,
      "h" : 50
    },
    "input.119" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "thresholded_relu_10" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.147" : {
      "k" : 120,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "sigmoid_hard_10" : {
      "k" : 144,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.175" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.217" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "sigmoid_hard_3" : {
      "k" : 240,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.101" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "scale.13" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sigmoid_hard_19" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.245" : {
      "k" : 576,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "input.71" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.279_scale" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.273" : {
      "k" : 576,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.315" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "result.5" : {
      "k" : 40,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "input.315_scale_mul_out" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.77" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "cls_out" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.135" : {
      "k" : 40,
      "w" : 25,
      "n" : 1,
      "_rank" : 4,
      "h" : 25
    },
    "thresholded_relu_19" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.279" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.205" : {
      "k" : 72,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "cls_probs" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.315_scale" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    }
  },
  "global_shapes" : {

  }
}